
SUPABASE_URL=https://qpnalviccuopdwfscoli.supabase.co
SUPABASE_SERVICE_ROLE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
COLOSSYAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
QUESTION_UUID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
